<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> checkout </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <button type="submit" class="btn">submit</button>
        <div class="popup">
            <img src="tick.jpg">
            <h2>Thank you!</h2>
            <p>Your details has been successfully submitted. Thanks!</p>
            <a href="proj 3.html"><button type="button">OK</button></a>
            </div>
        </div>
    </body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppinx', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #11003f;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .popup{
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
}
.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px o;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0.2);
}
</style>
</html>